############################ LOGIN DETAILS ############################
LOGIN_URL 					=  	http://newtours.demoaut.com/
LANDING_PAGE 				= 	http://newtours.demoaut.com/mercuryreservation.php
SIGNON_PAGE					= 	http://newtours.demoaut.com/mercurysignon.php
REGISTRATION_PAGE			=	http://newtours.demoaut.com/mercuryregister.php
############################ LOGIN DETAILS ############################
