# mercurynewtour

./: .classpath  assemble.xml  log4j.properties  pom.xml  testng.xml
ExtendedReport/: myreport.html
configProperty/: test.properties
report-config/: extent-config.xml
src/main/java/com/tour/logger/: CustomLogger.java  LoggerInitializationFailedException.java
src/main/java/com/tour/mercury/driver/exception/: FluentWaitException.java  WebDriverException.java
src/main/java/com/tour/mercury/runner/: CucumberRunner.java
src/main/java/com/tour/report/listener/: ExtentCucumberFormatter.java  ExtentProperties.java  Reporter.java
src/main/java/com/tour/test/executor/exception/: ResponseException.java
src/main/java/com/tour/test/utils/: ConfigurationUtil.java  RunTimeVariable.java  ScreenShot.java  WaitUtil.java
src/main/java/com/tour/ui/utils/browser/: BrowserAbstract.java  Browsers.java
src/test/java/com/tour/page/objects/: LandingPage.java  RegistrationPage.java
src/test/java/com/tour/page/objects/booking/: BookFlightPage.java  FlightFinderPage.java  ItineraryPage.java  SelectFlightPage.java
src/test/java/com/tour/step/definitions/: GenericSteps.java  LandingPageSteps.java  RegistrationPageSteps.java
src/test/java/com/tour/step/definitions/booking/: FlightBookingSteps.java
src/test/resources/features/: FlightBooking.feature
